TEST1: presorted list
N=5000: T_ss=59, T_bs=0, T_is=0, T_ms=3, T_qs=3
N=10000: T_ss=122, T_bs=0, T_is=0, T_ms=16, T_qs=6
N=20000: T_ss=423, T_bs=0, T_is=1, T_ms=24, T_qs=12
N=40000: T_ss=1963, T_bs=1, T_is=1, T_ms=6, T_qs=6
N=80000: T_ss=14280, T_bs=1, T_is=2, T_ms=20, T_qs=3
END TEST1

TEST2: reverse sorted list
N=5000: T_ss=53, T_bs=0, T_is=0, T_ms=2, T_qs=3
N=10000: T_ss=124, T_bs=0, T_is=0, T_ms=13, T_qs=4
N=20000: T_ss=416, T_bs=0, T_is=1, T_ms=15, T_qs=22
N=40000: T_ss=1872, T_bs=1, T_is=2, T_ms=6, T_qs=11
N=80000: T_ss=13677, T_bs=1, T_is=1, T_ms=14, T_qs=3
END TEST2

TEST3: unsorted list
N=5000: T_ss=61, T_bs=241, T_is=82, T_ms=3, T_qs=3
N=5000: T_ss=87, T_bs=268, T_is=43, T_ms=12, T_qs=6
N=5000: T_ss=47, T_bs=211, T_is=16, T_ms=14, T_qs=6

N=10000: T_ss=151, T_bs=905, T_is=80, T_ms=2, T_qs=8
N=10000: T_ss=142, T_bs=869, T_is=79, T_ms=2, T_qs=9
N=10000: T_ss=138, T_bs=881, T_is=77, T_ms=2, T_qs=1

N=20000: T_ss=548, T_bs=3822, T_is=363, T_ms=7, T_qs=2
N=20000: T_ss=545, T_bs=3696, T_is=336, T_ms=4, T_qs=2
N=20000: T_ss=547, T_bs=5417, T_is=444, T_ms=7, T_qs=3

N=40000: T_ss=4597, T_bs=24755, T_is=2382, T_ms=11, T_qs=7
N=40000: T_ss=4424, T_bs=20452, T_is=1567, T_ms=10, T_qs=7
N=40000: T_ss=1932, T_bs=14616, T_is=1323, T_ms=8, T_qs=5

N=80000: T_ss=22925, T_bs=108865, T_is=10450, T_ms=22, T_qs=15
N=80000: T_ss=22968, T_bs=108788, T_is=10386, T_ms=21, T_qs=15
N=80000: T_ss=11886, T_bs=73060, T_is=5928, T_ms=19, T_qs=13

END TEST3

