TEST1: presorted list
N=5000: T_ss=61, T_bs=0, T_is=0, T_ms=3, T_qs=11
N=10000: T_ss=120, T_bs=0, T_is=0, T_ms=20, T_qs=9
N=20000: T_ss=417, T_bs=0, T_is=1, T_ms=4, T_qs=65
N=40000: T_ss=1865, T_bs=1, T_is=1, T_ms=6, T_qs=29
N=80000: T_ss=11643, T_bs=0, T_is=2, T_ms=14, T_qs=81
END TEST1

TEST2: reverse sorted list
N=5000: T_ss=62, T_bs=0, T_is=0, T_ms=2, T_qs=9
N=10000: T_ss=134, T_bs=0, T_is=0, T_ms=17, T_qs=13
N=20000: T_ss=415, T_bs=0, T_is=1, T_ms=3, T_qs=81
N=40000: T_ss=1836, T_bs=1, T_is=2, T_ms=6, T_qs=27
N=80000: T_ss=11645, T_bs=1, T_is=1, T_ms=15, T_qs=90
END TEST2

TEST3: unsorted list
N=5000: T_ss=69, T_bs=231, T_is=77, T_ms=2, T_qs=2
N=5000: T_ss=65, T_bs=230, T_is=50, T_ms=8, T_qs=5
N=5000: T_ss=52, T_bs=227, T_is=16, T_ms=5, T_qs=6

N=10000: T_ss=144, T_bs=923, T_is=76, T_ms=2, T_qs=10
N=10000: T_ss=140, T_bs=891, T_is=77, T_ms=2, T_qs=12
N=10000: T_ss=133, T_bs=919, T_is=82, T_ms=2, T_qs=3

N=20000: T_ss=547, T_bs=3668, T_is=340, T_ms=4, T_qs=2
N=20000: T_ss=547, T_bs=3639, T_is=348, T_ms=4, T_qs=2
N=20000: T_ss=543, T_bs=3627, T_is=349, T_ms=4, T_qs=2

N=40000: T_ss=3171, T_bs=18428, T_is=1508, T_ms=10, T_qs=5
N=40000: T_ss=3157, T_bs=21160, T_is=1618, T_ms=11, T_qs=6
N=40000: T_ss=2159, T_bs=15236, T_is=1325, T_ms=8, T_qs=6

N=80000: T_ss=25698, T_bs=120474, T_is=11636, T_ms=22, T_qs=18
N=80000: T_ss=30817, T_bs=111272, T_is=10004, T_ms=21, T_qs=15
N=80000: T_ss=11703, T_bs=70834, T_is=6142, T_ms=18, T_qs=14

END TEST3
